<?xml version="1.0" encoding="utf-8"?>
 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
       
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
 		android:padding="10dp"
 		android:textSize="16sp"
 		android:id="@+id/earthquakeTweets"
        android:autoLink="web" android:text="@string/msgEarthquakeBot"/>
    
</LinearLayout>



<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

     <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:id="@+id/testbutton"
        android:text="Refresh..." android:layout_alignParentBottom="true" />
    
 <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
 		android:padding="10dp"
 		android:textSize="16sp"
 		android:id="@+id/earthquakeTweets"
        android:autoLink="web" android:layout_above="@id/testbutton" />
    
 
</RelativeLayout>
--> 