<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<Button
				android:id="@+id/ButtonGo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Change Preferences..."
				android:textColor="#00f"
				android:textSize="5pt"></Button>
		
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Enter Past Hours: (e.g. earthquakes in last 12 hours)" />
		<EditText
			android:id="@+id/prefPastHours"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"></EditText>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Places to watch" />
		<EditText
			android:id="@+id/prefWatchPlaces"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"></EditText>
		
</LinearLayout>
